
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Image Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-bg': '#1a202c',
                        'brand-surface': '#2d3748',
                        'brand-primary': '#4299e1',
                        'brand-secondary': '#4a5568',
                        'brand-text': '#e2e8f0',
                        'brand-text-secondary': '#a0aec0',
                    }
                }
            }
        }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-bg text-brand-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
